---
layout: default
title: Vanillekipferl
permalink: /recipes/vanillekipferl.html
---

<div class="recipe-title2">
<h2>Renates Vanillekipferl (Vanilla Crescents)</h2>
  <p>
    Renates Vanillekipferl. Somehow this is the best and the simplest recipe I know. <br>
    Using eggs, it gets more dry, so don't. <br>
  </p>
</div>

<div class="recipe">

<div class="ingredients-tile">
<div class="ingredients-list">
  <h3>Ingredients (for about 40 pieces)</h3>
  <ul>
    <li>280 g flour</li>
    <li>210 g ground almonds</li>
    <li>70 g sugar</li>
    <li>1 pinch of salt</li>
    <li>210 g butter</li>
    <li>1 packet vanilla sugar</li>
    <li>For coating: powdered sugar mixed with vanilla sugar</li>
  </ul>
</div>
  <div class="ingredients-image-large">
    <img src="{{ site.baseurl }}/recipes/recipe_imgs/vanillekipferl.jpg" alt="Vanillekipferl" />
  </div>
</div>

  <h3>Instructions</h3>
  <ol>
    <li>Mix flour, nuts, sugar, and salt. Add butter and vanilla. Knead into a smooth dough.</li>
    <li>Form the dough into a ball, wrap in foil, and chill in the fridge for 30 minutes.</li>
    <li>Preheat oven to 180°C (160°C fan). Line a baking sheet with parchment paper.</li>
    <li>Shape small rolls, bend into crescents, and place on the sheet.</li>
    <li>Bake for 10–12 minutes until max. lightly golden at the edges.</li>
    <li>While still warm, carefully coat in the vanilla sugar–powdered sugar mixture.</li>
  </ol>
</div>
